@import (inline) '../node_modules/reset-css/reset.css';
@import (inline) '../node_modules/draft-js/dist/Draft.css';


@ui-spacing: 20px;
@markdown-block-margin: 16px;


* {
    box-sizing: border-box;
}

body, html, #target {
    width: 100%;
    height: 100%;
    position: relative;
}

.Example {
    width: 100%;
    height: 100%;
    position: relative;
}

.Example-Editor {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 50%;
}

.Example-Preview, .Example-RawState {
    font-family: "Inconsolata", "Menlo", "Consolas", monospace;
    word-wrap: break-word;
    background: rgba(0, 0, 0, 0.04);
    overflow-y: auto;
    padding: @ui-spacing;
    border: 3px solid #ccc;
    border-right: 0px;
    border-top: 0px;
}

.Example-Preview {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50%;
    height: 50%;
}

.Example-RawState {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 50%;
    height: 50%;
    border-bottom: 0px;
}


.MarkdownEditor {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;

    .MarkdownEditor-Toolbar {
        flex-grow: 0;
        padding: @ui-spacing;

        .MarkdownEditor-controls {
            font-family: 'Helvetica', sans-serif;
            font-size: 14px;
            margin-bottom: 5px;
            user-select: none;
        }

        .MarkdownEditor-styleButton {
            color: #999;
            cursor: pointer;
            margin-right: 16px;
            padding: 2px 0;
        }

        .MarkdownEditor-activeButton {
            color: #5890ff;
        }
    }

    .MarkdownEditor-EditArea {
        flex-grow: 10;
        overflow: auto;
        padding: @ui-spacing;

        .MarkdownEditor-block {
            margin-bottom: @markdown-block-margin;
        }

        .MarkdownEditor-header-one {
            font-size: 3em;
            font-weight: bold;
        }

        .MarkdownEditor-header-two {
            font-size: 2.4em;
            font-weight: bold;
        }

        .MarkdownEditor-header-three {
            font-size: 2em;
            font-weight: bold;
        }

        .MarkdownEditor-header-four {
            font-size: 1.4em;
            font-weight: bold;
        }

        .MarkdownEditor-header-five {
            font-size: 1em;
            font-weight: bold;
        }

        .MarkdownEditor-header-six {
            font-size: 0.8em;
            font-weight: bold;
        }

        .MarkdownEditor-hr {
            padding: 0px;
            margin: 0px;
            margin-bottom: @markdown-block-margin;
            border: 0px;
            border-bottom: 2px solid #ddd;
        }

        .MarkdownEditor-img {
            max-width: 100%;
        }

        .MarkdownEditor-code-block {
            background-color: rgba(0, 0, 0, 0.05);
            font-family: "Inconsolata", "Menlo", "Consolas", monospace;
            padding: 5px 10px;
            line-height: 1.5em;
            font-size: inherit;
        }

        .MarkdownEditor-blockquote {
            border-left: 5px solid #eee;
            color: #666;
            font-family: 'Hoefler Text', 'Georgia', serif;
            font-style: italic;
            padding: 10px 20px;

            & + .MarkdownEditor-blockquote {
                margin-top: -@markdown-block-margin;
            }
        }

        .MarkdownEditor-table {
            border: 1px solid #ddd;
            width: 100%;
        }
        .MarkdownEditor-TableCell {
            border: 1px solid #ddd;
            padding: 8px;
        }
    }
}

